
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY = '994256048021-uicpl5kgk9v8168rmvad5mthqn0p1fnn.apps.googleusercontent.com'
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET = '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'

TWILIO_VERIFY_SERVICE_SID='VAf4d144d44847d9ad2e97ce7f8b6bdae1'
TWILIO_ACCOUNT_SID='AC12e74612af448bc993991d09fb5d39aa'
TWILIO_AUTH_TOKEN='0d5e5ff4498c4abf26d4443ed718e49b'